<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@+id/nav_home"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.project.pan.ui.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_nav_home_to_nav_recipe"
            app:destination="@id/nav_recipe" />
        <action
            android:id="@+id/action_nav_home_to_nav_settings"
            app:destination="@id/nav_settings" />
    </fragment>

    <fragment
        android:id="@+id/nav_recipe"
        android:name="com.project.pan.ui.home.RecipeFragment"
        android:label="@string/recipe_string"
        tools:layout="@layout/fragment_recipe"
        >
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.project.pan.ui.settings.SettingsFragment"
        android:label="settings"
        tools:layout="@layout/fragment_settings">

        <argument android:name="set_temperature"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/nav_guide"
        android:name="com.project.pan.ui.guide.GuideFragment"
        android:label="guide"
        tools:layout="@layout/fragment_guide">
    </fragment>

    <fragment
        android:id="@+id/nav_helps"
        android:name="com.project.pan.ui.helps.HelpshowFragment"
        android:label="helps"
        tools:layout="@layout/fragment_helps">
    </fragment>

</navigation>