<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/food_grid_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/fgoeufs_brouilles_6"
        android:foregroundGravity="center"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/food_image_strok"
        app:layout_constraintEnd_toEndOf="@+id/food_image_strok"
        app:layout_constraintStart_toStartOf="@+id/food_image_strok"
        app:layout_constraintTop_toTopOf="@+id/food_image_strok" />

    <ImageView
        android:id="@+id/food_image_strok"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/background_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/food_grid_recipetitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/recipe_french_scrambled_eggs"
        android:textColor="@color/colorWhiteGray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/food_image_strok"
        app:layout_constraintStart_toStartOf="@+id/food_image_strok"
        app:layout_constraintTop_toBottomOf="@+id/food_grid_img" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:background="@drawable/food_bottom_transblack"
        app:layout_constraintBottom_toBottomOf="@+id/food_grid_img"
        app:layout_constraintEnd_toEndOf="@+id/food_grid_img"
        app:layout_constraintStart_toStartOf="@+id/food_grid_img" />

</androidx.constraintlayout.widget.ConstraintLayout>