<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <ImageView
        android:id="@+id/image_round"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/orange_round_bg1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/current_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_temperature_num"
        android:textColor="@color/colorWhiteGray"
        android:textSize="90sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_round"
        app:layout_constraintEnd_toEndOf="@+id/image_round"
        app:layout_constraintStart_toStartOf="@+id/image_round"
        app:layout_constraintTop_toTopOf="@+id/image_round" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_temperature"
        android:textColor="@color/colorWhiteGray"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="@+id/image_round"
        app:layout_constraintStart_toStartOf="@+id/image_round"
        app:layout_constraintTop_toBottomOf="@+id/image_round" />

    <ImageButton
        android:id="@+id/setButton"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/round_bg1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_round" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/setButton"
        app:layout_constraintEnd_toEndOf="@+id/setButton"
        app:layout_constraintStart_toStartOf="@+id/setButton"
        app:layout_constraintTop_toTopOf="@+id/setButton"
        app:layout_constraintVertical_bias="0.40">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/targetTemperature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="@string/target_temperature_num"
            android:textColor="@color/colorGray"
            android:textSize="48sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:background="@color/colorWhiteGray"
        app:layout_constraintBottom_toTopOf="@+id/setButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/temperature"
        app:layout_constraintBottom_toBottomOf="@+id/image_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_round"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhiteGray"
        android:textSize="16sp"
        android:gravity="center"
        android:text="Goal"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>