<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.RecipeFragment">

    <ImageView
        android:id="@+id/recipe_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="40dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/recipe_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:padding="16dp"
        android:text="@string/recipe_french_scrambled_eggs"
        android:textColor="@color/colorWhiteGray"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recipe_img"
        app:layout_constraintStart_toStartOf="@+id/recipe_img"
        app:layout_constraintTop_toBottomOf="@+id/recipe_img"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorWhiteGray"
        app:layout_constraintBottom_toTopOf="@+id/ingredients"
        app:layout_constraintEnd_toEndOf="@+id/recipe_quantity"
        app:layout_constraintStart_toStartOf="@+id/recipe_material"
        app:layout_constraintTop_toBottomOf="@+id/recipe_title" />

    <TextView
        android:id="@+id/ingredients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="36dp"
        android:gravity="center_vertical|center_horizontal"
        android:padding="8dp"
        android:text="@string/ingredients_string"
        android:textColor="@color/colorWhiteGray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/recipe_title"
        app:layout_constraintTop_toBottomOf="@+id/recipe_title" />

    <TextView
        android:id="@+id/recipe_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:padding="8dp"
        android:text="@string/recipe_french_scrambled_eggs_material"
        android:textColor="@color/colorWhiteGray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/ingredients"
        app:layout_constraintTop_toBottomOf="@+id/ingredients" />

    <TextView
        android:id="@+id/recipe_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:padding="8dp"
        android:text="@string/recipe_french_scrambled_eggs_quantity"
        android:textColor="@color/colorWhiteGray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_material"
        app:layout_constraintEnd_toEndOf="@+id/recipe_title"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/recipe_material"
        app:layout_constraintTop_toTopOf="@+id/recipe_material" />

    <TextView
        android:id="@+id/recipe_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical|center_horizontal"
        android:padding="8dp"
        android:text="@string/recipe_string"
        android:textColor="@color/colorWhiteGray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/recipe_material"
        app:layout_constraintTop_toBottomOf="@+id/ingredient_baseline" />

    <TextView
        android:id="@+id/recipe_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:padding="16dp"
        android:text="@string/recipe_french_scrambled_eggs_text"
        android:textColor="@color/colorWhiteGray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/recipe_title"
        app:layout_constraintStart_toStartOf="@+id/recipe_string"
        app:layout_constraintTop_toBottomOf="@+id/recipe_string" />


    <TextView
        android:id="@+id/ingredient_baseline"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorWhiteGray"
        app:layout_constraintEnd_toEndOf="@+id/recipe_quantity"
        app:layout_constraintStart_toStartOf="@+id/recipe_material"
        app:layout_constraintTop_toBottomOf="@+id/recipe_material" />

    <Button
        android:id="@+id/recipe_btn"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_bg2"
        android:gravity="center_vertical|center_horizontal"
        android:paddingStart="18dp"
        android:paddingTop="0dp"
        android:paddingEnd="18dp"
        android:text="@string/recipe_cook"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_text" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/recipe_fill"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_img"
        app:layout_constraintEnd_toEndOf="@+id/recipe_img"
        app:layout_constraintStart_toStartOf="@+id/recipe_img"
        app:layout_constraintTop_toTopOf="@+id/recipe_img"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/heart"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_img"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>