<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.RecipeFragment">

    <ImageView
        android:id="@+id/recipe_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="40dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/recipe_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/recipe_french_scrambled_eggs"
        android:textColor="@color/colorWhiteGray"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="26sp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recipe_img"
        app:layout_constraintStart_toStartOf="@+id/recipe_img"
        app:layout_constraintTop_toBottomOf="@+id/recipe_img"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ingredients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:padding="8dp"
        android:text="@string/ingredients_string"
        android:textColor="@color/colorWhiteGray"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/recipe_title"
        app:layout_constraintTop_toBottomOf="@+id/recipe_title" />

    <TextView
        android:id="@+id/recipe_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/recipe_french_scrambled_eggs_material"
        android:textColor="@color/colorWhiteGray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/ingredients"
        app:layout_constraintTop_toBottomOf="@+id/ingredients" />

    <TextView
        android:id="@+id/recipe_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipe_french_scrambled_eggs_quantity"
        android:padding="8dp"
        android:textColor="@color/colorWhiteGray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_material"
        app:layout_constraintEnd_toEndOf="@+id/recipe_title"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/recipe_material"
        app:layout_constraintTop_toTopOf="@+id/recipe_material" />

    <TextView
        android:id="@+id/recipe_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipe_string"
        android:gravity="center_vertical|center_horizontal"
        android:padding="8dp"
        android:textColor="@color/colorWhiteGray"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/recipe_material"
        app:layout_constraintTop_toBottomOf="@+id/recipe_material" />

    <TextView
        android:id="@+id/recipe_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/recipe_french_scrambled_eggs_text"
        android:padding="8dp"
        android:textColor="@color/colorWhiteGray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/recipe_title"
        app:layout_constraintStart_toStartOf="@+id/recipe_string"
        app:layout_constraintTop_toBottomOf="@+id/recipe_string" />


</androidx.constraintlayout.widget.ConstraintLayout>